<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="功能">
        <menu>
            <item
                android:id="@+id/nav_scan"
                android:title="扫一扫"
                android:icon="@mipmap/icon_scan"
                />
            <item
                android:id="@+id/nav_tools"
                android:title="工具"
                android:icon="@mipmap/icon_function"
                />
        </menu>
    </item>
    <item android:title="其它">
        <menu>
            <item
                android:id="@+id/nav_more"
                android:title="更多精彩"
                android:icon="@mipmap/icon_more"
                />
            <item
                android:id="@+id/nav_logout"
                android:title="注销"
                android:icon="@mipmap/icon_logout"
                />
        </menu>
    </item>

</menu>
