<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/functionpage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/blue_deep">
        <TextView
            android:id="@+id/homepage_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:text="西北师范大学"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/radius_7dp_boder_blue"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="今日任务"
            android:textSize="20sp"
            android:textColor="@color/blue_deep"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue_deep"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/functionpage_rv"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="5dp"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="我的功能"
        android:textSize="16sp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/functionpage_rv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>