<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/homepage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/toolbar"
        android:gravity="bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:id="@+id/homepage_head"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/userhead"
                />
            <TextView
                android:id="@+id/homepage_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="云上西师"
                android:textSize="22sp"
                android:textColor="@color/white"
                />
            <ImageView
                android:id="@+id/homepage_scan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_scan"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/toolbar"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:gravity="right|center"
                        android:text="当前教室:"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/homepage_classroominfo_cr"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:background="@null"
                        android:maxLength="8"
                        android:textSize="20sp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:gravity="right|center"
                        android:text="当前课程:"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/homepage_classroominfo_cn"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:background="@null"
                        android:maxLength="8"
                        android:textSize="20sp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:gravity="right|center"
                        android:text="任课教师:"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/homepage_classroominfo_teacher"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:background="@null"
                        android:maxLength="8"
                        android:textSize="20sp"
                        />
                    <CheckBox
                        android:id="@+id/homepage_classroominfo_tea_absent"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent"
                        android:text="缺勤"
                        android:textSize="20sp"
                        android:textColor="@color/red"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:gravity="right|center"
                        android:text="节次:"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/homepage_classroominfo_unit"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:background="@null"
                        android:maxLength="8"
                        android:textSize="20sp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:gravity="right|center"
                        android:text="学院:"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/homepage_classroominfo_ac"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:background="@null"
                        android:maxLength="12"
                        android:textSize="20sp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:gravity="right|center"
                        android:text="班级:"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/homepage_classroominfo_cl"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:background="@null"
                        android:maxLength="12"
                        android:textSize="20sp"
                        />
                </TableRow>
            </LinearLayout>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/radius_7dp_boder_transparent"
                    >
                    <include
                        android:id="@+id/homepage_sta_item1"
                        android:layout_width="0dp"
                        android:layout_weight="0.33"
                        android:layout_height="match_parent"
                        layout="@layout/homepage_sta"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_dark_transparent"
                        />
                    <include
                        android:id="@+id/homepage_sta_item2"
                        android:layout_width="0dp"
                        android:layout_weight="0.33"
                        android:layout_height="match_parent"
                        layout="@layout/homepage_sta"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_dark_transparent"
                        />
                    <include
                        android:id="@+id/homepage_sta_item3"
                        layout="@layout/homepage_sta"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33" />
                </TableRow>
</LinearLayout>
    <TextView
        android:id="@+id/homepage_submitbutton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/homepage_submitbutton"
        android:text="提交信息"
        android:textColor="#ffffff"
        android:textSize="23sp"
        />
</RelativeLayout>