<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/radius_5dp_white"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/icon_username"
            />
        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:hint="账号"
            android:maxLength="12"
            android:padding="5dip"
            android:textSize="18sp"
            android:singleLine="true"
          />
          </TableRow>
            <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:gravity="center_vertical"
          >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/icon_password"
              />
            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="密码"
                android:maxLength="12"
                android:inputType="textPassword"
                android:padding="5dip"
                android:textSize="18sp"
                android:singleLine="true"
                />
        </TableRow>
    </LinearLayout>
