<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/radius_5dp_white"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="30dp"
                android:gravity="center|right"
                android:text="节次:"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/submitpage_date"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="30dp"
                android:padding="5dip"
                android:paddingLeft="10dp"
                android:background="@drawable/radius_5dp_white"
                android:textSize="16sp"
                android:textColor="@color/blue_main"
                android:singleLine="true"
                />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="30dp"
                android:gravity="center|right"
                android:text="教室:"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/submitpage_classroom"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="30dp"
                android:background="#00000000"
                android:padding="5dip"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/blue_main"
                android:singleLine="true"
                />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="30dp"
                android:gravity="center|right"
                android:text="课程:"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/submitpage_classname"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="30dp"
                android:background="#00000000"
                android:padding="5dip"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/blue_main"
                android:singleLine="true"
                />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="30dp"
                android:gravity="center|right"
                android:text="学院:"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/submitpage_ac"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="30dp"
                android:background="#00000000"
                android:padding="5dip"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/blue_main"
                android:singleLine="true"
                />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="30dp"
                android:gravity="center|right"
                android:text="班级:"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/submitpage_class"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="30dp"
                android:background="#00000000"
                android:padding="5dip"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/blue_main"
                android:singleLine="true"
                />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="30dp"
                android:gravity="center|right"
                android:text="任课教师:"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/submitpage_teacher"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="30dp"
                android:background="#00000000"
                android:padding="5dip"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/blue_main"
                android:singleLine="true"
                />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="30dp"
                android:gravity="center|right"
                android:text="应到人数:"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/submitpage_yd"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="30dp"
                android:background="#00000000"
                android:padding="5dip"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/blue_main"
                android:singleLine="true"
                />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="30dp"
                android:gravity="center|right"
                android:text="实到人数:"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/submitpage_sd"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="30dp"
                android:background="#00000000"
                android:padding="5dip"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/green_deep"
                android:singleLine="true"
                />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="30dp"
                android:gravity="center|right"
                android:text="缺勤:"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/submitpage_absent"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="30dp"
                android:background="#00000000"
                android:padding="5dip"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:singleLine="true"
                />
        </TableRow>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>