<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/homepage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/blue_deep"
        android:fitsSystemWindows="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            >
            <ImageView
                android:id="@+id/userinfo_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="180"
                android:src="@mipmap/icon_go"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="修改信息"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/userinfopage_sethead"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_selecter_gray"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:text="头像"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/userinfopage_thehead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:src="@mipmap/userhead"
            />
    </RelativeLayout>
</LinearLayout>